<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Twitter Bootstrap UI framework -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet"> <!-- main css -->
    <link href="lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet"> <!-- provides responsive design -->
                
    <style>
        body {
            #padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
            background-color: #f5f4f0;
        }
        
        .button {
            text-align: center;
        }

        .navbar-inverse-salmon {
          background-color: #fb704f;
          background-image: -moz-linear-gradient(top, #222222, #111111);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#222222), to(#111111));
          background-image: -webkit-linear-gradient(top, #222222, #111111);
          background-image: -o-linear-gradient(top, #222222, #111111);
          background-image: linear-gradient(to bottom, #222222, #111111);
          background-repeat: repeat-x;
          border-color: #fb7c61;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff222222', endColorstr='#ff111111', GradientType=0);
            }

            .navbar-inner-salmon {
              min-height: 40px;
              padding-right: 20px;
              padding-left: 20px;
              background-color: #fb704f;
              background-image: -moz-linear-gradient(top, #fb7c61, #fb704f);
              background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fb704f), to(#f2f2f2));
              background-image: -webkit-linear-gradient(top, #fb7c61, #fb704f);
              background-image: -o-linear-gradient(top, #fb7c61, #fb704f);
              background-image: linear-gradient(to bottom, #fb7c61, #fb704f);
              background-repeat: repeat-x;
              border: 1px solid #fb7c61;
              x-webkit-border-radius: 4px;
                 x-moz-border-radius: 4px;
                      xborder-radius: 4px;
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
              *zoom: 1;
              z-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
                 z-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
                      zbox-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
            }    

.navbar-inverse-salmon .brand
 {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}                    

    </style>
    
                        
    <!--JQuery for DOM and UnderscoreJS for JS utility functions -->
    <script src="lib/jquery/jquery-2.0.0.min.js"></script>
    <script src="lib/backbone/underscore-1.4.4.min.js"></script>
    
    <!--Salesforce forceTK for REST api -->
    <script src="lib/sdk/forcetk.mobilesdk.js"></script> <!-- Core rest api lib -->
    <script src="lib/sdk/force.entity.js"></script> <!-- Wrapper for ForceTK and Entity framework -->
    
    <!-- Cordova and Salesforce's Cordova interface -->
    <script src="lib/sdk/cordova-2.3.0.js"></script> <!-- Cordova lib that talks to native side of things -->
    <script src="lib/sdk/cordova.force.js"></script> <!-- Salesforce Cordova lib that helps with SmartStore -->
    
    <!-- AngularJS libs -->
    <script src="lib/angular/angular.1.0.7.min.js"></script> <!-- AngularJS -->
    <script src="lib/angular/dropdownToggle.js"></script> <!-- Small JS lib to support login/logout dropdown menu -->
    <script src="lib/angular/angular-force.js"></script> <!-- Interface that connects your app w/ Entity framework -->
    
    

    </head>
    
    <body>
        <div  class="navbar navbar-inverse-salmon navbar-fixed-top" >
            <div class="navbar-inner-salmon">
                <div class="container">
                    <a class="brand" href="#/about">ShareWonder</a>
                </div>
            </div>
        </div>

        <div class="container">
            
        	<h1>Welcome</h1>

        	<p>ShareWonder allows you to quickly share the wonderful things
        		you find in the world with your friends at work.</p>

        	<p>ShareWonder connects to the Salesforce Platform, and requires
        		that your administrator install the ShareWonder package.</p>

        	<p>Created by @ReidCarlberg in Chicago.</p>

        	<p><a href="index.html" class="btn">Click Here To Start</a></p>


        </div>



    </body>
</html>
